/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Aboreto&family=Alumni+Sans+Pinstripe&family=Bebas+Neue&family=Cinzel&family=Inspiration&family=Poppins:wght@100&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Bebas Neue", cursive;
  --second-font: "Kaushan Script", cursive;
  --biggest-font-size: 3rem;
  --bigger-font-size: 2rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 7.7rem;
    --bigger-font-size: 4rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__data {
  display: flex;
  flex-direction: column;
  row-gap: 0.75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section__title,
.section__title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section__subtitle {
  font-size: var(--h2-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section__titles {
  display: flex;
  column-gap: 0.75rem;
  justify-content: center;
}

.section__title-border {
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}

/*=============== HEADER & NAV ===============*/
.header {
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background 0.3s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  display: flex;
}

.nav__logo {
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
}

.nav__logo img {
  width: 3rem;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    background-color: hsla(180, 12%, 8%, 0.8);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    border-left: 2px solid var(--first-color-gray);
    transition: right 0.3s;
  }
}

.nav__list {
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  color: var(--title-color);
  transition: color 0.3s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.nav .nav__button {
  background-color: var(--title-color);
  border: none;
}

/* Show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.bg-header {
  background-color: var(--body-color);
  box-shadow: 0 4px 8px hsla(180, 12%, 4%, 0.3);
}

/* Active link */
.active-link {
  color: var(--first-color);
}
/*=============== HOME ===============*/
.home {
  position: relative;
  padding-bottom: 0;
}

.home__container .home__container2 {
  padding-top: 4rem;
  row-gap: 3rem;
}

.home__data {
  text-align: center;
}
.home__data2 {
  text-align: center;
}

.home__subtitle,
.home__subtitle2 {
  font-size: var(--bigger-font-size);
  -webkit-text-stroke: 1px var(--title-color);
  color: transparent;
}
.home__title,
.home__title2 {
  font-size: var(--biggest-font-size);
  font-weight: var(--big-font-size);
  margin: 0.5rem 0;
}

.home__subtitle,
.home__title {
  letter-spacing: 1.5px;
}
.home__subtitle2,
.home__title2 {
  letter-spacing: 1.5px;
}

.home__description {
  margin-bottom: 2.5rem;
}

.home__triangle {
  height: 500px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.home__triangle-1 {
  width: 105px;
  background-color: var(--first-color);
}
.home__triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}
.home__triangle-3 {
  width: 305px;
  background-color: var(--first-color-dark);
}

.home__img {
  display: block;
  position: relative;
  z-index: 1;
  width: 350px;
  margin: 0 auto;
}
/*=============== BUTTON ===============*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 18px 32px;
  border: 2px solid var(--first-color-light);
  color: var(--title-color-black);
  font-weight: var(--font-bold);
  cursor: pointer;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button i {
  font-size: 1.25rem;
  transition: transform 0.3s;
}

.button__flex {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button__flex:hover i {
  transform: translateX(0.25rem);
}
/*=============== LOGOS ===============*/
.logos__container {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-items: center;
}

.logos__img {
  width: 120px;
}
/*=============== PROGRAM ===============*/
.program__container {
  justify-content: center;
  row-gap: 2rem;
}

.program__card {
  display: grid;
  background-color: hsla(79, 6%, 64%, 0.07);
  padding: 1.5rem 1rem;
  border: 2px solid transparent;
  transition: background 0.5s, border 0.4s;
  border-radius: 3%;
  padding-bottom: 1%;
}
.video_item {
  width: 300px;
  margin-left: 32px;
  border-radius: 3%;
  margin-top: -10px;
}

.program__img {
  border-radius: 2%;
  margin-top: -10px;
}

/*.program__shape{
  background-color: var(--first-color-gray);*/

.program__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  margin-top: 1rem;
  text-align: center;
}

.program__description {
  font-size: var(--small-font-size);
  letter-spacing: 0.5px;
  line-height: 150%;
  text-align: center;
  margin-bottom: -1rem;
}

.program__title,
.program__description {
  transition: color 0.5s;
}

.program__button {
  justify-self: flex-end;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: var(--title-color-black);
  opacity: 0;
  transition: opacity 0.4s;
}

.program__button i {
  display: block;
  transition: transform 0.3s;
}

.program__button:hover i {
  transform: translateX(0.5rem);
}

.program__card:hover {
  background-color: var(--first-color);
  border: 2px solid var(--first-color-light);
}

.program__card:hover .program__title,
.program__card:hover .program__description {
  color: var(--title-color-black);
}

.program__card:hover .program__button {
  opacity: 1;
}
/*=============== CHOOSE ===============*/
.choose {
  padding-bottom: 0;
}
#choose {
  padding-bottom: 5%;
}

.choose__overflow {
  position: relative;
}

.choose__container {
  row-gap: 3rem;
}

.choose__content .section__data {
  margin-bottom: 2rem;
}

.choose__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.choose__data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
}

.choose__group {
  text-align: center;
}

.choose__number {
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  font-weight: 400;
  margin-bottom: 0.25rem;
}

.chose__subtitle {
  font-size: var(--small-font-size);
}

.choose__triangle {
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}

.choose__triangle-1 {
  width: 305px;
  background-color: var(--first-color);
}
.choose__triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}
.choose__triangle-3 {
  width: 105px;
  background-color: var(--first-color-dark);
}
.choose__img {
  width: 700px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

/*rebut*/
.rebut {
  padding-bottom: 100px;
  padding-top: 100px;
}
.rebut__overflow {
  position: relative;
}
.rebut__container {
  row-gap: 1rem;
}
.rebut__content .section__data {
  margin-bottom: 1rem;
}
.rebut__data {
  margin-top: -20px;
}
.rebut__triangle {
  height: 250px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.rebut__triangle-1 {
  width: 305px;
  background-color: var(--first-color);
}
.rebut__triangle-2 {
  width: 205px;
  background-color: var(--first-color-alt);
}
.rebut__triangle-3 {
  width: 105px;
  background-color: var(--first-color-dark);
}
.rebut__img {
  width: 360px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}

.rebut__items {
  padding: 50px 0;
}

.items__container {
  max-width: 1200px;
  padding: 0px 5px;
  margin: 0px auto;
}

.items__body {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.item__video {
  position: relative;
  margin: 0px 0px 15px 0px;
  padding: 0px 0px 60% 0px;
}

.item__video iframe {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*=============== PRICING slides ===============*/
#osnova {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-container {
  max-width: 1200px;
  width: 100%;
}

.slide-content {
  padding-bottom: 30px;
  overflow: hidden;
  border-radius: 25px;
}
.card {
  border-radius: 25px;
  background-color: hsla(79, 6%, 64%, 0.07);
}
.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.image-content {
  position: relative;
  row-gap: 5px;
  padding: 5px;
  padding-bottom: 4px;
  padding-top: 10px;
}
.card-image {
  position: relative;
  height: 290px;
  width: 290px;
  border-radius: 10%;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border: 1px ;
  border-radius: 5%;
}
.name {
  font-size: 18px;
  font-weight: 500;
  color: var(--first-color);
}
.description {
  font-size: 14px;
  color: #ebe3ea;
  text-align: center;
}

.swiper-navBtn {
  color: var(--first-color);
  transition: color 0.3s ease;
  padding-bottom: 40px;
  opacity: 20%;
}
.swiper-navBtn:hover {
  color: var(--first-color);
}
.swiper-navBtn::before,
.swiper-navBtn::after {
  font-size: 20px;
}
.swiper-button-next {
  padding-left: 20px;
}
.swiper-button-prev {
  color: aqua;
  padding-right: 20px;
}
.swiper-pagination {
  color: var(--first-color);
  border-radius: 50%;
  margin-bottom: 29px;
  opacity: 70%;
}

/*=============== CALCULATE ===============*/
.calculate {
  padding-bottom: 0;
}

.calculate__container {
  row-gap: 4rem;
}

.calculate__content .section__titles {
  margin-bottom: 2rem;
  text-align: center;
}

.calculate__description {
  text-align: center;
  margin-bottom: 2.5rem;
}

.calculate__form {
  display: grid;
  row-gap: 1rem;
}

.calculate__box {
  position: relative;
  border: 2px solid var(--first-color-light);
}

.calculate__input {
  width: 100%;
  background: transparent;
  padding: 20px 56px 20px 24px;
  outline: none;
  border: none;
  color: var(--text-color);
}

.calculate__input::-webkit-outer-spin-button,
.calculate__input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.calculate__input[type="number"] {
  -moz-appearance: textfield;
}

.calculate__label {
  position: absolute;
  right: 1.5rem;
  top: 1.25rem;
  color: var(--title-color);
}

.calculate__form .button {
  margin-top: 1.5rem;
}

.calculate__img {
  justify-self: center;
}

.calculate__message {
  position: absolute;
  transform: translateY(1rem);
}
/*=============== FOOTER ===============*/
.footer__container {
  row-gap: 4rem;
  padding-top: 1rem;
}

.footer__Logo,
.footer__description {
  color: var(--title-color);
}

.footer__Logo,
.footer__form,
.footer__social {
  display: flex;
}

.footer__Logo {
  align-items: center;
  column-gap: 0.5rem;
  font-weight: var(--font-bold);
  margin-bottom: 1.5rem;
}

.footer__Logo img {
  width: 2rem;
}

.footer__description {
  margin-bottom: 2rem;
}

.footer__form {
  flex-direction: column;
  gap: 1.25rem;
}

.footer__input {
  padding: 20px 56px 20px 24px;
  border: 2px solid var(--first-color-light);
  background: transparent;
  color: var(--text-color);
  outline: none;
}

.footer__content,
.footer__links,
.footer__group {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.5rem;
}

.footer__links {
  row-gap: 0.75rem;
}

.footer__link {
  color: var(--text-color);
  transition: color 0.3s;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__group {
  margin-top: 5rem;
  justify-items: center;
  row-gap: 2rem;
}

.footer__social {
  column-gap: 1.25rem;
}

.footer__social-link {
  display: inline-flex;
  padding: 0.35rem;
  background-color: var(--first-color);
  border-radius: 50%;
  font-size: 1.25rem;
  color: var(--title-color-black);
  transition: background 0.4s;
}

.footer__social-link:hover {
  background-color: var(--first-color-dark);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

.footer__message {
  position: absolute;
  transform: translateY(1rem);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.7rem;
  background-color: hsl(79, 4%, 15%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(79, 4%, 25%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(79, 4%, 35%);
}
/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--first-color);
  display: inline-flex;
  padding: 0.35rem;
  color: var(--title-color-black);
  font-size: 1.25rem;
  z-index: var(--z-tooltip);
  transition: 0.3s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .rebut__container {
    margin-left: -.25rem;
    margin-right: 0rem;
  }
  .program__container{
    grid-template-columns: 250px;
  }
  .video_item{
    max-width: 200px;
    margin-left: 3%;
  }
  .nav__menu {
    width: 100%;
  }
  .card-image .card-img {
    width: 190px;
    margin-left: 49px;
    height: 220px;
    margin-bottom: -3rem;
  }

  .card-image {
    margin-bottom: -3rem;
    
  }
  
  .section__titles {
    flex-direction: row;
    row-gap: 0.25rem;
  }

  .home__triangle,
  .choose__triangle,
  .rebut__triangle {
    height: 255px;
  }
  .slide-content {
    margin: 40px;
  }
  .swiper-navBtn {
    display: none;
  }

  .home__triangle-3,
  .choose__triangle-1,
  .rebut__triangle-1 {
    width: 260px;
  }

  .footer__content {
    grid-template-columns: 1fr;
  }
}
/* For medium devices */
@media screen and (min-width: 340px) {
  .slide-content {
    margin: 40px;
  }
  .swiper-navBtn {
    display: none;
  }
  .program__container{
    grid-template-columns: 350px;
  }
  .card-image {
    width: auto;
    height: 270px;
  }
  .card {
    padding-bottom: 2%;
  }
  
  .item_video {
    padding-top: 20px;
    padding-bottom: 25px;
    height: 1px;
  }
  .video_item {
    margin-left: 7px;
  }

  .wrapper {
    width: 100.5%;
    border-radius: 3%;
  }
}


@media screen and (min-width: 768px) {
  .nav__menu {
    width: 50%;
  }

  .card-image {
    width: auto;
    height: 280px;
  }
  .card {
    padding-bottom: 2%;
  }

  .home__container,
  .choose__container,
  .rebut__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .home__data,
  .choose__content .section__data,
  .choose__description,
  .calculate__description,
  .rebut__data {
    text-align: initial;
  }

  .logos__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .program__container {
    grid-template-columns: repeat(1, 550px);
  }
  .video_item {
    width: 88%;
    margin-left: 32px;
    border-radius: 3%;
    margin-top: -10px;
  }
  .item_video {
    margin-top: 20px;
  }

  .wrapper {
    width: 99%;
    border-radius: 3%;
  }

  .choose__content {
    order: 1;
  }
  .choose__data,
  .rebut__data {
    justify-items: normal;
  }

  .choose__content .section__titles,
  .calculate__content .section__title {
    justify-content: initial;
  }
  .choose__images {
    margin-left: -70px;
    width: 137%;
  }
  .choose__img {
    padding-top: 170px;
  }
  .rebut__img {
    margin-top: 25px;
    width: 500px;
    margin-right: -70px;
  }
  .rebut__triangle {
    margin-bottom: 65px;
    
  }

  .slide-content {
    margin: 50px;
  }

  .calculate__container {
    grid-template-columns: 1fr 0.8fr;
    align-items: center;
  }
  .calculate__form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
  }
  .calculate__form .button {
    grid-column: 1 / 3;
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}
/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav__menu {
    width: initial;
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap: 2rem;
  }
  .card {
    padding-bottom: 1%;
  }

  .video_item {
    margin-left: 0;
    width: 83%;
    border-radius: 3%;
    margin-top: -10px;
  }
  .rebut__img{
    padding-top: 30px;
    margin-left: 60px;
  }
  .wrapper {
    width: 120%;
    border-radius: 3%;
  }
  .rebut__img {
    width: 500px;
    margin-right: 20px;
    transform: translateX(-4rem);
  }
  .rebut__triangle {
    height: 400px;
  }

  .section {
    padding: 7rem 0 0;
  }
  .section__subtitle {
    font-size: 2rem;
  }

  .calculate__content {
    margin-right: 100px;
  }

  .home__container {
    grid-template-columns: repeat(2, max-content);
    align-items: initial;
  }

  .home__title {
    margin: 0.75rem 0 1.25rem;
  }
  .home__description {
    width: 445px;
    margin-bottom: 3rem;
  }
  .home__img {
    width: 300px;
    margin-right: 20px;
    transform: translateX(-4rem);
  }

  .home__triangle {
    height: 500px;
  }
  .home__triangle-1 {
    width: 150px;
  }
  .home__triangle-2 {
    width: 320px;
  }
  .home__triangle-3 {
    width: 420px;
  }

  .logos {
    padding: 3rem 0 1rem;
  }
  .logos__img {
    width: 130px;
  }

  .choose__overflow {
    overflow: hidden;
  }
  .choose__img {
    width: 630px;
  }
  .choose__triangle {
    height: 600px;
  }
  .choose__triangle-1 {
    width: 520px;
  }
  .choose__triangle-2 {
    width: 350px;
  }
  .choose__triangle-3 {
    width: 150px;
  }

  .pricing__container {
    grid-template-columns: repeat(3, 330px);
    gap: 0.5rem;
  }
  .program__container {
    grid-template-columns: repeat(3, 330px);
    gap: 0.5rem;
  }

  .footer {
    padding-bottom: 3rem;
  }
  .footer__form {
    flex-direction: row;
  }
  .footer__content {
    column-gap: 5rem;
  }
  .footer__group {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }
  .footer__social {
    order: 1;
    margin-right: 40px;
  }
}
@media screen and (min-width: 1150px) {
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  
  .home__data {
    padding-top: 2rem;
  }
  .home__images {
    transform: translateX(-7rem);
  }
  
  .home__img {
    width: 500px;
    transform: translateX(2rem);
  }
  

  .home__triangle {
    height: 900px;
  }
  .home__triangle-1 {
    width: 205px;
  }
  .home__triangle-2 {
    width: 505px;
  }
  .home__triangle-3 {
    width: 705px;
  }
  .program__container {
    grid-template-columns: repeat(3, 400px);
    gap: 0.8rem;
  }
  .program__description {
    font-size: var(--normal-font-size);
  }
  .card {
    padding-bottom: 1%;
  }
  .video_item {
    width: 100%;
    border-radius: 3%;
    margin-top: -10px;
  }
  .wrapper {
    width: 100%;
    border-radius: 3%;
  }

  .choose__container {
    column-gap: 8rem;
  }
  .choose__img {
    width: 650px;
    margin: 0 0 0 auto;
  }
  .choose__triangle {
    height: 620px;
  }
  .rebut__triangle {
    height: 400px;
  }
  
  .choose__images {
    position: relative;
  }

  .rebut__img {
    width: auto;
    margin-left: 120px;
  }
  
  .choose__data {
    grid-template-columns: repeat(2, max-content);
    gap: 3rem 8rem;
  }
  .choose__description {
    width: 500px;
    margin-bottom: 3rem;
  }

  .pricing__container {
    grid-template-columns: repeat(3, 400px);
    gap: 12px;
  }

  .calculate__description {
    width: 500px;
  }
  .calculate__form {
    width: 500px;
  }
  .scrollup {
    right: 3rem;
  }
}
